body {
   background: #000000; 
   font-family: 'Barlow Semi Condensed', sans-serif;   ;
}

h1,h2,h3,h4,h5,h6{
    color: #ffffff;
}

h1{
    font-size:2.2em;
}
h2{
    font-size: 2em;
}
h3{
    font-size:2em;
    margin:0 0 10px 10px;
    font-weight:700;
}

h4{
    font-size: 1.6em;
}
.background {
    background-color: #17191f;
}
  
  .container {
    width: 210px;
    height: auto;
    border-radius: 3px;
    font-size: 12px;
    margin: 40px 0 0 60px;
    padding-bottom:10px;
    position: absolute;
    background-color: #282d36;
    box-shadow: 0px 12px 28.7px 6.3px rgba(0, 0, 0, 0.85);
  }
  
  .title {
    background: linear-gradient(#676767, #292c33, #272c35);
    border-radius: 3px;
    padding-top: 5px;
    div{
        margin:0 0 0 10px;
        line-height:0;
        padding-bottom:20px;
        color:#84878d;
    }
  }
  
  .wrapper {
    background-color: #0f1113;
    border-radius: 3px;
    width: 200px;
    height: 40px;
    margin-top: -4px;
    margin-left: 5px;
    &.false{
        display:none;
    }
    .button-group {
      margin-left: 8px;
    }
    button {
      width: 23%;
      color: #fff;
      height: 27px;
      line-height: 0;
      font-size: 12px;
      font-weight:700;
      border: 1px solid #1d1b1b;
      border-radius: 3px;
      margin-top: 6px;
      outline: none;
      background: linear-gradient(#353535, #343943, #101215);
      box-shadow: inset -2px -13px 6px 0px #16171b;
      &:last-child {
        font-style: italic;
      }
      &:hover {
        background: linear-gradient(#a1a7af, #343943, #101215);
        box-shadow: inset 0px -5px 15px 2px #16171b;
      }
      &:active,&.active {
        background: linear-gradient(#3da0d4, #0d579a, #003278);
        box-shadow: inset 0px 6px 20px 0px #3da0d4;
      }
    }
  }
  
  .bottom-button {
    position: absolute;
    border: 5px solid #272c35;
    border-radius: 0px 0px 3px 3px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.9); ;
    margin-top:9px;
    background:-webkit-linear-gradient(#4a4e53, #101215); /* For Safari 5.1 to 6.0 */
    background:-o-linear-gradient(#4a4e53, #101215);  /* For Opera 11.1 to 12.0 */
    background:-moz-linear-gradient(#4a4e53, #323335); /* For Firefox 3.6 to 15 */
background:linear-gradient(#4a4e53, #101215); /* Standard syntax */    
    &.false{
        display:none;
    }
    button {
      width:55px;
      height:24px;
      line-height:25px;
      //  margin:5px 0 0 2px;
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      border-radius:2px;
      box-shadow:2px 4px 9px #000 inset;
      color: #fff;
      font-size: 12px;
      font-weight:700;
      line-height: 0;
      border: 1px solid #000000;
      outline: none;
      background:-webkit-linear-gradient(#4a4e53, #101215); /* For Safari 5.1 to 6.0 */
      /*! background:-o-linear-gradient(#4a4e53, #101215); */ /* For Opera 11.1 to 12.0 */
      background:-moz-linear-gradient(#4a4e53, #323335); /* For Firefox 3.6 to 15 */
      /*! background:linear-gradient(#4a4e53, #101215); */ /* Standard syntax */
      box-shadow: 2px 4px 9px #000 inset;
      &:hover {
        background: linear-gradient(#a1a7afde, #343943, #101215);
        box-shadow: inset 0px -5px 15px 7px #16171b;
      }
      &:active,.active {
        background: linear-gradient(#3da0d4, #0d579a, #003278);
        box-shadow: inset 0px 6px 20px 0px #3da0d4;
      }
    }
  }